<!--doctype html-->
<html>
    <head>
        <style>
            .background {
                width: 250px;
                height: 250px;
                background-color:#4a4a4a;
            }
            .topbar {
            	border-bottom: solid orange 2px;
                position:relative;
                height: 30px;
                top:5;
            }
            #follow {
            	position:relative;
            }
            #star {
            	position:relative;
            }
            .content {
            	width: 90%;
                position:relative;
                height: 80%;
                top: 5px;
            }
            .bar {
            	border-bottom: solid orange 2px;
            }
            .list_item:hover {
            	color:#00ccff;
                cursor:pointer;
            }
            .copyright {
            	position:absolute;
                bottom: 0px;
            }
        </style>
        <!-- Place this tag in your head or just before your close body tag. -->
		<script async defer src="assets/js/buttons.js"></script>
    </head>
    <body width="100%">
        <div class="background">
            <div class="topbar">
            	<!-- Place this tag where you want the button to render. -->
            	<center>
					<a id="follow" class="github-button" href="https://github.com/flancast90" data-color-scheme="no-preference: light; light: light; dark: dark;" aria-label="Follow @flancast90 on GitHub" style="display:none;"></a>
        <!-- Place this tag where you want the button to render. -->
					<a id="star" class="github-button" href="https://github.com/flancast90/gitmbed" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star" aria-label="Star flancast90/gitmbed on GitHub"></a>
            	</center>
            </div>
            <center style="line-height:5px; color:lightgray">
            	<div class="content">
                    <h2 class="list_item">&lt; New GitmBed &gt;</h2>
                    <div class="bar"></div>
                    <h2 class="list_item">&lt; Issues? &gt;</h2>
                    <div class="bar"></div>
                    <h2 class="list_item">&lt; More Tools &gt;</h2>
                    <div class="bar"></div>
                    <p class="copyright">Copyright (c) Finn Lancaster 2021</p>
            	</div>
            </center>
        </div>
    </body>
</html>
